
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../pipeline-references/MonoGame.Extended.Content.Pipeline.dll
/reference:../bin/Debug/net8.0/MonoGame.Aseprite.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Animations/tree.json
/copy:Animations/tree.json

#begin Animations/wolf.json
/copy:Animations/wolf.json

#begin Aseprite/badger.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:Aseprite/badger.aseprite

#begin Aseprite/boar.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:Aseprite/boar.aseprite

#begin Aseprite/stag.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:Aseprite/stag.aseprite

#begin Aseprite/tree.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:Aseprite/tree.aseprite

#begin Aseprite/wolf.aseprite
/importer:AsepriteFileContentImporter
/processor:AsepriteFileContentProcessor
/processorParam:PremultiplyAlpha=True
/build:Aseprite/wolf.aseprite

#begin Effects/PixelPerfectEffect.dx11.mgfxo
/copy:Effects/PixelPerfectEffect.dx11.mgfxo

#begin Effects/PixelPerfectEffect.ogl.mgfxo
/copy:Effects/PixelPerfectEffect.ogl.mgfxo

#begin simsun.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:simsun.spritefont

#begin Tilemap/meta.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Tilemap/meta.tmx

#begin Tilemap/spritesheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Tilemap/spritesheet.png

#begin Tilemap/spritesheet.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Tilemap/spritesheet.tsx

