<?xml version="1.0" encoding="utf-8"?>
<!--
This file contains an xml description of a font, and will be read by the XNA
Framework Content Pipeline. Follow the comments to customize the appearance
of the font in your game, and to change the characters which are available to draw
with.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">

    <!--
    Modify this string to change the font that will be imported.
    -->
    <FontName>simsun.ttf</FontName>

    <!--
    Size is a float value, measured in points. Modify this value to change
    the size of the font.
    -->
    <Size>16</Size>

    <!--
    Spacing is a float value, measured in pixels. Modify this value to change
    the amount of spacing in between characters.
    -->
    <Spacing>0</Spacing>

    <!--
    UseKerning controls the layout of the font. If this value is true, kerning information
    will be used when placing characters.
    -->
    <UseKerning>true</UseKerning>

    <!--
    Style controls the style of the font. Valid entries are "Regular", "Bold", "Italic",
    and "Bold, Italic", and are case sensitive.
    -->
    <Style>Regular</Style>

    <!--
    If you uncomment this line, the default character will be substituted if you draw
    or measure text that contains characters which were not included in the font.
    -->
    <DefaultCharacter>*</DefaultCharacter>

    <!--
    CharacterRegions control what letters are available in the font. Every
    character from Start to End will be built and made available for drawing. The
    default range is from 32, (ASCII space), to 126, ('~'), covering the basic Latin
    character set. The characters are ordered according to the Unicode standard.
    See the documentation for more information.
    -->
    <CharacterRegions>
      <!-- ASCII 字符范围 -->
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      
      <!-- 常用中文标点符号 -->
      <CharacterRegion>
        <Start>&#12288;</Start>  <!-- 全角空格 -->
        <End>&#12295;</End>      <!-- 中文标点符号 -->
      </CharacterRegion>
      
      <!-- 中文标点符号补充 -->
      <CharacterRegion>
        <Start>&#65281;</Start>  <!-- 全角感叹号 ！ -->
        <End>&#65374;</End>      <!-- 全角波浪号 ～ -->
      </CharacterRegion>
      
      <!-- 基本汉字区块 (常用汉字) -->
      <CharacterRegion>
        <Start>&#19968;</Start>  <!-- 一 -->
        <End>&#40959;</End>      <!-- 鿿 -->
      </CharacterRegion>
      
      <!-- 扩展汉字区块 A -->
      <CharacterRegion>
        <Start>&#13312;</Start>  <!-- 㐀 -->
        <End>&#19903;</End>      <!-- 龗 -->
      </CharacterRegion>
      
      <!-- 箭头符号和特殊字符 -->
      <CharacterRegion>
        <Start>&#8592;</Start>   <!-- ← 左箭头 -->
        <End>&#8703;</End>       <!-- ⇿ 各种箭头符号 -->
      </CharacterRegion>
      
      <!-- 几何图形符号 -->
      <CharacterRegion>
        <Start>&#9632;</Start>   <!-- ■ 黑色方块 -->
        <End>&#9727;</End>       <!-- ◿ 各种几何图形 -->
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
